{
  "TypeDatabase": "MySql",
  "ConnectionStrings": {
    "MySql": "Server=monorail.proxy.rlwy.net;Port=14971;Database=SmartHint;User=root;Password=bEmyqoJpZalYgBHhXNUyzHOZBWeUUPHK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
